{
  "name": "growserslist",
  "version": "0.0.1",
  "description": "Package to help in popular typo: growserslist instead of browserslist",
  "author": "Patrick O'Carroll",
  "license": "MIT",
  "repository": "patrickoc-zendesk/growserslist",
  "bin": "./cli.js",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
